sonar.projectKey=so87_Security-Lab-Manager 
sonar.organization=so87-github 
sonar.sources=.
sonar.exclusions=data/**,documentation/**,.idea/**,build/code/slmApp/exercises/builds/**
sonar.host.url=https://sonarcloud.io
sonar.scm.provider=git